.content{
  display: grid;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  gap: 8px;
  margin-top: 24px;
  margin-bottom: 80px;
 }

 .favourites{
  &__links {
    display: flex;
    gap: 8px;
    margin-bottom: 40px;

    & > img {
      width: 16px;
      height: 16px;
    }

    & > p {
      color: #89939A;
      font-size: 14px;
      font-weight: 700;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 40px;

    & > p {
      color: #89939A;
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
    }
  }

  &__title {
    color: #0F0F11;
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -0.48px;
  }
 }

 .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
 }

 @media screen and (max-width: 1199px) {
  .content {
    margin-bottom: 64px;
  }
}

.emptyContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;

  &Button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 250px;

    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    border: none;
    border-radius: 48px;

    background: #4219d0;
    color: #fff;

    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 3px 13px 0px rgba(23, 32, 49, 0.4);
    }
  }

  &BottomText {
    align-items: center;
    color: #89939a;
    font-size: 18px;
    font-weight: 500;
  }
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  column-gap: 16px;
  row-gap: 40px;
  padding-bottom: 0;
  background-color: rgba(250, 251, 252, 1);
}

.title {
  font-size: 32px;
  line-height: 41px;
  letter-spacing: -0.32px;
  color: #0f0f11;
  font-weight: 800;
}

 @media screen and (max-width: 639px) {
  .content {
    margin-bottom: 56px;
  }

  .cards__container {
    grid-template-columns: 1fr;
  }

  .favourites__text{
    margin-bottom: 24px;
  }

  .favourites__links {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 1199px) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 779px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 639px) {
  .cards__container {
    grid-template-columns: 1fr;
    padding-bottom: 0;
  }
}
